<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="73dp"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:padding="10dp"
    android:background="#fffa65"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/speed"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/speed" />

        <TextView
            android:id="@+id/tv_jarak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/speed"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@id/speed"
            android:layout_marginRight="5dp"
            android:text="5"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_jarak"
            android:layout_marginTop="30dp"
            android:text="KM"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/speed"
            android:text="Position"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/panah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@id/tv_position"
            android:src="@drawable/ic_arrow_forward" />

        <TextView
            android:id="@+id/tv_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/panah"
            android:text="Destination"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/time"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_position"
            android:layout_marginLeft="55dp"
            android:src="@drawable/ic_access_time"

            />
        <TextView
            android:id="@+id/tv_waktutempuh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_toRightOf="@id/time"
            android:layout_below="@id/tv_position"
            android:layout_marginTop="3dp"
            android:text="10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minute"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_waktutempuh"
            android:layout_below="@id/tv_position"
            />

        <ImageView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:src="@drawable/ic_date_range"/>

        <TextView
            android:id="@+id/tv_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="10-10-2019"
            android:layout_below="@id/date"/>
    </RelativeLayout>

</LinearLayout>